<!DOCTYPE html>
<html lang="en">

<head>
<title>Awe-full Menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Playfair+Display&display=swap" rel="stylesheet">
</head> 

<body> 
<nav class="top">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="activeNav"><a href="#top">Menu</a></li>
    <li><a href="contactus.html">Contact</a></li>
  </ul>
</nav>

<!-- Home Page -->
<section id="home" class="hero">
<div  class="space"> </div> 
<h1 id="menutitle">Menu</h1> 
</section>

<section class="callahead">
<h2>Call ahead with your order, and have it ready when you get here!</h2>
    <a href="tel:8019208089">(801)-920-8089</a>
  </section>
<!-- Menu Items -->


<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-2a34aa75-fe44-494c-8b23-e7f39cf317fd"></div>



<footer>
  Awe-fullWaffles.com<br>
  <a href="mailto:info@Awe-fullWaffles.net">info@Awe-fullWaffles.com</a>
  </footer>
</body> 
</html> 