<!DOCTYPE html>
<html lang="en">

<head>
<title>Awe-full Menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Playfair+Display&display=swap" rel="stylesheet">
</head> 

<body> 
<nav class="top">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="contactus.html">Contact</a></li>
  </ul>
</nav>

<!-- Home Page -->
<section id="home" class="hero">
<div  class="space"> </div> 
<h1 id="menutitle">Search</h1> 
</section>

<!-- Search bar -->


<script async src="https://cse.google.com/cse.js?cx=d3cf59ed7b9a744ae">
</script>
<div class="gcse-search"></div>



<footer>
  Awe-fullWaffles.com<br>
  <a href="mailto:info@Awe-fullWaffles.net">info@Awe-fullWaffles.com</a>
  </footer>
</body> 
</html> 