<!DOCTYPE html>
<html lang="en">

<head>
<title>Awe-full Waffles</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Playfair+Display&display=swap" rel="stylesheet">
</head> 

<body class="contactpage"> 
<nav class="top">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li class="activeNav"><a href="#top">Contact</a></li>
  </ul>
</nav>



<!-- Home Page -->
<section id="home" class="hero">
  <div  class="space"> </div> 
  <h1 id="menutitle">Contact Us</h1> 
  </section>




<section id="contactPage">
<div  class="space"> </div> 



 <!-- contact section -->
 <section class="contact_section layout_padding">
    <div class="bg-img">
      <img src="images/contact-bg.png" alt="">
    </div>
    <div class="container">
      <div class="heading_container">
        <h2>
          <span>
            Request A Call Back
          </span>
        </h2>
      </div>
      <div class="layout_padding">
        <div class="row">
          <div class="col-md-6 ">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Name" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div class="mt-5">
                    <input type="text" placeholder="Message" />
                  </div>
                  <div class="mt-5">
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Utah+State+University+Logan+Utah" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->


<footer>
KayakDoorCounty.net<br>
<a href="mailto:info@kayakdoorcounty.net">info@kayakdoorcounty.net</a>
</footer>
</body> 
</html> 



