body {
	display: grid;
	grid-template-areas:
		"header nav nav"
		"main main search"
		"footer footer footer";
	grid-template-rows: 100px 1fr 60px;
	grid-template-columns: 25% 1fr 20%;
	height: 100vh;
	font-family: 'Nabla', cursive;
    font-family: 'Playfair Display', serif;
	/* width: 80%; */
	margin: 0 auto;
}

header, footer, main, div {
	padding: 20px;
}

nav {
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	padding-top: 15px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline;
	float: left;
	padding-right: 15px;
}

footer li {
	font-size: 75%;
}
#tours, #rentals, #contact {  background-color: #FFF;
                       
	padding-left: 6em;
	padding-top: 70px;
	padding-bottom: 2em; }

	.hero h1 {
		height: fit-content;
		padding-top: 1%;
		padding-bottom: 0.5%;
	  }
	  
	  
/* 	  button{
		
		padding: .75% .75%;
		border: none;
		border-radius: .5em;
		background-color:rgb(165, 58, 58);
		color: black;
		font-size: 25px;
		cursor: pointer;
	  
	  } */

	  .box {
		color: white;
		background-color: rgb(65, 60, 60);
		padding-bottom: 2.5%;
		padding-top: 2.2%;
		border-radius: .3em;
		width: 20%;
		
	  }
	  
	  .bkgrndcolor{
		font-size: 2em;
		border-radius: .3em;
		padding: 0em 1em;
		background-color: rgb(170, 132, 81);
		border-bottom: black;
		color: white;
		width: 80%;
	  
	  }
	  
	  .hero { 
	   background-image: url(images/waffle4.jpg); 
	   min-height: 55vh;  
	   background-attachment: fixed; 
	   background-position: center; 
	   background-repeat: no-repeat; 
	   background-size: cover; 
	   padding: 0;
	  }
	  
	  
	  .tourshero { 
	   background-image: url(images/waffle1.jpg); 
	   min-height: 50vh;
	   background-attachment: fixed; 
	   background-position: center; 
	   background-repeat: no-repeat; 
	   background-size: cover; 
	  }
	  
	  .rentalshero { 
	   background-image: url(images/waffle3.jpg); 
	   min-height: 50vh; 
	   background-attachment: fixed; 
	   background-position: center; 
	   background-repeat: no-repeat; 
	   background-size: cover; 
	  }

	  h1 { height: 100px; 
		padding-top: 2em; 
		text-align: center;
		background:rgba(255, 255, 255, 0.80);
	  
	  }
	  

/* Styles for the table schedule */

/*table.schedule {
	border-collapse: collapse;
	border-width: 6px;
	border-spacing: 2px;
	border-style: double;
	border-color: gray;
	background-color: white;
	}

table.schedule th{
	border-width: 6px;
	padding: 10px;
	border-style: double;
	border-color: #036;
	background-color: white;
	text-align: center;
	font-size: 150%;
	}

table.schedule td {
	border-width: 1px;
	padding: 5px;
	border-style: inset;
	border-color: gray;
	background-color: #D8D8D8;
	text-align: center;
	font-size: 120%;
	}

table.schedule caption {
	color: #036;
	padding: 20px;
	font-size: 150%;
	}	*/

/* Styles for the table plan */

/* table.plan {
	border-collapse: collapse;
	border: 4px solid #036;
	}
	
table.plan th	{
	font-style: italic;
	font-weight: bold;
	padding: 8px;
	}	

#logo {
	background-image: url(usulogo.jpg);
	background-repeat: no-repeat;
	background-color: rgb(0, 52, 102);
	}

.right	{
	text-align: right
		}

table.plan td	{
	color: #036;
	border-style: solid;
	border-width: thin;
	padding: 8px;
	}

#center {
	text-align: center;
	background-color: #D8D8D8;
	}

 table.plan caption {
	caption-side: bottom;
	color: #036;
	padding: 10px;
	font-size: 150%;
	}	 */

/* Styles for the table time */

/*table.time {
	width: 200px;
	}

table.time caption {
	font-size: 125%;
	font-weight: bold;
	padding-bottom: 3%;
	}	

table.time thead {
	background-color: #eaeaea;
		}
		
table.time tbody {
	font-size: 75%;
		}
		
table.time tbody td {
	border-bottom: 1px #003 dashed;
	font-weight: bold;
	text-align: center;
		}	
		
table.time tfoot {
	background-color: #eaeaea;;
	font-weight: bold;
	text-align: center;
		}	*/

/* Styles */
header {
	background-color: #333;
}

nav, div {
	background-color: #C0C0C0;
}

#pageHeader {
	grid-area: header;
}

#pageFooter {
	grid-area: footer;
}

#mainContent {
	grid-area: main;
}

#mainNav {
	grid-area: nav;
}

#siteSearch {
	grid-area: search;
}

#mainNav a {
	display: block;
	padding: 3px;
	text-decoration: none;
	color: #000;
}

#mainNav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#mainNav ul li {
	margin-top: 4px;
}

#mainNav ul li a:hover {
	color: #fff;
	background-color: #ccc;
}

#mainNav .current a {
	color: #fff;
	background-color: #333;
	border-radius: 2px;
}

main h2 {
	margin: 0;
	color: #036;
}

#search {
	padding: 5px 0;
	line-height: 175%;
}

#siteSearch h3 {
	margin-top: 4px;
}

footer {
	padding: .5em 1em;
	border-top: 1px solid #999;
	text-align: center;
}

footer ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

footer li {
	display: inline;
	margin-right: 1em;
}

footer li a {
	text-decoration: none;
}

/* Media Queries */

@media (max-width: 768px) {
	body {
		grid-template-areas:
			"header header"
			"nav nav"
			"main main"
			"footer footer";
		grid-template-rows: 100px 60px 1fr 60px;
		grid-template-columns: 15% 1fr;
		width: 100%;
	}

	#siteSearch {
		display: none;
	}

	nav {
		position: sticky;
		top: 0;
		left: 0;
		z-index: 100;
		padding-top: 15px;
	}

	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	nav li {
		display: inline;
		float: left;
		padding-right: 15px;
	}

	footer li {
		font-size: 75%;
	}
}


@media (max-width: 600px) {
	body {
		grid-template-areas:
			"header header"
			"nav nav"
			"main main"
			"footer footer";
		grid-template-rows: 100px auto 1fr 60px;
		grid-template-columns: 15% 1fr;
		width: 100%;
	}
}
/* end */