<!DOCTYPE html>
<html lang="en">

<head>
<title>Awe-full Waffles</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Awe-full Waffle Home Page">
<meta name="author" content="Kaysn Mills">
<meta name="keywords" content="Waffle, Waffles, Wafles, Awful, Awefull, Aweful, Awefull-Waffles, Awful-waffles, Aweful-waffles, Awfull-waffles, food truck, waffle food truck, awful food truck, awfull food truck, awe-full food truck,  Logan, Utah, restaurant, Data Anaylytics and Information Systems">
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/common.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5V36XKL76"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N5V36XKL76');
</script>

</head> 



<body> 

<div id="wrapper">

<nav class="top">
  <ul>
    <li class="activeNav"><a href="#top">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="contactus.html">Contact</a></li>
    <li class="srchicon"><a href="search.html"><i class="fa fa-search"></i></a></li>
    <li>
      <!-- SiteSearch Google -->
       <div class="siteSearch">
        
          <form id="form" role="search" method="get" action="https://www.google.com/search">
            <input type="search" id="query" placeholder="Search This Site" size=15 aria-label="Search">
            <input type="hidden" name="sitesearch" value="https://kaysnmills.github.io/">
          <button>Search</button>
      </form>
            </div>
    
    <!-- <div id="gsce">
   <script async src="https://cse.google.com/cse.js?cx=d3cf59ed7b9a744ae">
  </script>
  <div class="gcse-search"></div></div> -->

    </li>
  </ul>
  <span class="hamburger" onclick="openNav()"><i class="fa fa-bars"></i></span>
  
</nav>


 <!-- Full Screen Overlay Navigation for Small Screens -->
 <div id="myNav" class="overlay">
  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <!-- Overlay content -->
  <div class="overlay-content">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contactus.html">Contact</a>
      <a href="search.html"><i class="fa fa-search"></i></a>
  </div>
</div>
<script src="js/overlaynavigation.js"></script>



<!-- Home Page -->
<section id="home" class="hero">
<div  class="space"> </div>
<h1><img src="images/Awe-full2.png" alt="Waffle Logo"></h1>

</section>


<!-- Waffle of the week -->
<section id="tours"> 
<h2 class="bkgrndcolor">It&#39;s Waffle Time </h2>
<h3>Featured Waffle This Month: <span style="color:tan; border-bottom: 1px solid rgb(165, 58, 58);
  padding-bottom: 3px;">Dulce De Leche</span></h3>
<ul>
  <li class="wafingre">Cinnamon</li>
  <li class="wafingre">Sugar</li>
  <li class="wafingre">Fried Ice Cream</li>
  <li class="wafingre">Dulce de Leche Caramel</li>
</ul>
</section> 
<div class="tourshero"></div>

<!-- Call ahead -->
<section id="rentals"> 
<h2 class="bkgrndcolor">Call Ahead and Skip the Line</h2>

<h3>Start Your Order</h3> 

<div class="centerbutton">
  <form style="display: inline" action="menu.html" method="get">
    <button class="redbutton">Menu</button>
  </form>

</div>
</section>
<div class="rentalshero"></div>

<!-- Contact Page -->
<section id="contact"> 
<h2 class="bkgrndcolor">Want To Book a Truck For Your Next Event?</h2>
<h3>Contact Awe-full Waffles</h3>
<p class="pindent">Give us a call or send us an email and we will answer all your questions about pricing and catering options!</p>
<div class="p2indent">&#40;801&#41;&#8211;920&#8211;8089<br></div>
<div class="p2indent"><a href="mailto:kaysnmills78@gmail.com">info@Awe-fullWaffles.com</a></div>
<br>

<div class="centerbutton">
  <form style="display: inline" action="contactus.html" method="get">
    <button class="redbutton">Contact Us!</button>
  </form>
  
</div>
</section>
</div> <!-- end wrapper div-->


<br>
<br>

<!-- <div class="contacthero"></div> -->
<footer>
Awe-fullWaffles.com<br>
<a href="mailto:info@Awe-fullWaffles.net">info@Awe-fullWaffles.com</a>
</footer>
 
</body>
</html> 