* {
  box-sizing: border-box;
}



body {
  width: auto;
  font-family: 'Nabla', cursive;
  font-family: 'Playfair Display', serif;
  margin: 0;
  padding: 0;
}

/*     #wrapper {
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    } */

.top {
  overflow: hidden;
}

.top a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  /* border: blue solid; */
}

h3 {
  font-size: 1.5em;
  text-align: center;
}

ul {
  text-align: center;
  list-style-position: inside;
}

li {
  text-align: center;
}

.pindent {
  text-align: center;
}

.p2indent {
  text-align: center;
}

#menutitle {
  font-size: 2.5em;

}

.contactlist {
  list-style-type: none;
}



.bkgrndcolor {
  font-size: 2em;
  border-radius: .3em;
  padding: 0em 1em;
  background-color: rgb(170, 132, 81);
  border-bottom: black;
  color: white;
  text-align: center;
  width: 100%;

}

#bkgrndsmall {
  font-size: 2em;
  border-radius: .3em;
  padding: 0em 1em;
  background-color: rgb(170, 132, 81);
  border-bottom: black;
  color: white;
  text-align: center;
  width: 50%;
}

.hero {
  background-image: url(images/waffle4.jpg);
  min-height: 40vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
}


.tourshero {
  background-image: url(images/waffle1.jpg);
  min-height: 35vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.rentalshero {
  background-image: url(images/waffle3.jpg);
  min-height: 35vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



nav {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  /* text-align: center; */
  padding: .5em;
  height: fit-content;
  background: rgba(25, 25, 25, 0.70);
  width: 100%;
  font-size: 120%;
  font-weight: bold;
  /* border: yellow solid; */
}

.activeNav {
  float: left;
  border-bottom: 1px solid white;
  padding-bottom: 3px;
  width: fit-content;

}

nav ul {
  list-style-type: none;
  margin: 5px;
}

nav ul li {
  display: inline;
  padding-left: 2em;
  padding-right: 2em;
}

nav a {
  text-decoration: none;
}

nav a:link {
  color: #EAEAEA;
}

nav a:visited {
  color: #FFF;
}

nav a:hover {
  color: #FDA27F;
}

h1 {
  height: 100px;
  padding-top: 2em;
  text-align: center;
  background: rgba(255, 255, 255, 0.80);

}

.hero h1 {
  margin-left: 3%;
  margin-right: 3%;
  height: fit-content;
  padding-top: 1%;
  padding-bottom: 0.5%;
}


.redbutton {
  text-align: center;
  padding: .75% .75%;
  border: none;
  border-radius: .5em;
  background-color: rgb(165, 58, 58);
  color: black;
  font-size: 25px;
  cursor: pointer;


}

.centerbutton {
  text-align: center;
}

.additionalinfo {
  font-size: x-small;
  color: grey;

}

.space {
  height: 8vh;
}

#tours,
#rentals,
#contact {
  width: 100%;
  background-color: #FFF;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 70px;
  padding-bottom: 2em;
}


#mainContent {
  text-align: center;
  margin: 3%;
}

.callahead {
  text-align: center;

}

/* #gsce {
  border: solid red;
  
} */

.siteSearch {
  float: right;
  /* text-align: right; */
  /* border: red solid; */
  padding: 14px 16px;
}

/* #gsce {
  
  width: 40%;
  text-align: right;
} */

/* .col-md-6 {margin: 3%;} */

footer {
  background: rgba(25, 25, 25, 0.90);
  width: 100%;
  font-size: 90%;
  text-align: center;
  color: #EAEAEA;
  /* border: solid red; */
  position: fixed;
  bottom: 0;
}

footer a {
  text-decoration: none;
  color: #EAEAEA;
}

.hamburger {
	display: none;
}

#myNav {
	display: none;
}

.srchicon {
  display: none;
}






/* -------------------------- Contact Section ----------------*/

.cards {
  display: flex;
  align-items: flex-start;
}

.card {
  width: 100%;
  margin: 3%;
}

/* ----------------------------contact section ------------------------------*/
.contact_section {
  font-family: 'Nabla', cursive;
  font-family: 'Playfair Display', serif;
}


.map_container {
  height: 350px;
}

.map_container .map-responsive {
  height: 100%;
}

/* -------------------------------------end contact section------------------------------------------- */



/* -------------------------------------Medium layout----------------------------------------------------*/

@media (max-width: 768px) {


  body {
		grid-template-areas:
			"nav nav"
			"main main"
			"footer footer";
		grid-template-rows: 100px 60px 1fr 60px;
		grid-template-columns: 15% 1fr;
		width: 100%;
	}

  .siteSearch {
		display: none;
	}


  #bkgrndsmall {
    font-size: 1.25em;

  }


  
  .top a {
    float: none;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    /* border: blue solid; */
  }

  .activeNav {
    float: none;
    border-bottom: .5px solid white;
    padding-bottom: 2px;
    width: 100%;
  
  }


  h3 {
    font-size: 1em;
    text-indent: 0%;
  }

  ul {
    text-indent: 0%;
  }

  li {
    font-size: .75em;
    text-indent: 0%;
  }

  .pindent {
    text-indent: 0%;
  }

  .p2indent {
    text-indent: 0%;
  }

  #menutitle {
    font-size: 2.5em;

  }

  .box {
    color: black;
    background-color: white;
    padding-bottom: 0%;
    padding-top: 0%;
    border-radius: .3em;
  }

  .bkgrndcolor {
    font-size: 1.5em;
    border-radius: .3em;
    padding: 0em 1em;
    background-color: rgb(170, 132, 81);
    color: white;

  }

  .hero {
    background-image: url(images/waffle4.jpg);
    min-height: 40vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
  }


  .tourshero {
    background-image: url(images/waffle1.jpg);
    min-height: 30vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .rentalshero {
    background-image: url(images/waffle3.jpg);
    min-height: 30vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .redbutton {
    margin-left: 0%;
    padding: 2% 2%;
    border: none;
    border-radius: .5em;
    background-color: rgb(165, 58, 58);
    color: black;
    font-size: 25px;
    cursor: pointer;

  }


  .srchicon {
    display:inline;
  }



}






/* -------------------------------------small layout----------------------------------------------------*/

@media (max-width: 640px) {

  .hamburger {
		display: inline;
	}
  
  nav {
    background: rgba(255, 255, 255, 0.80);
  }

	nav ul li {
		display: none;
	}

	/* The Overlay (background) */
	.overlay {
		/* Height & width depends on how you want to reveal the overlay (see JS below) */
		height: 100%;
		width: 0;
		position: fixed;
		/* Stay in place */
		z-index: 1;
		/* Sit on top */
		left: 0;
		top: 0;
		background-color: rgb(0, 0, 0);
		/* Black fallback color */
		background-color: rgba(0, 0, 0, 0.9);
		/* Black w/opacity */
		overflow-x: hidden;
		/* Disable horizontal scroll */
		transition: 0.5s;
		/* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
	}

	/* Position the content inside the overlay */
	.overlay-content {
		position: relative;
		top: 25%;
		/* 25% from the top */
		width: 75%;
		/* 75% width */
		text-align: Left;
		/* Left Align text/links */
		margin-top: 30px;
		/* 30px top margin to avoid conflict with the close button on smaller screens */
	}

	/* The navigation links inside the overlay */
	.overlay a {
		padding: 8px;
		text-decoration: none;
		font-size: 100%;
		color: #818181;
		display: block;
		/* Display block instead of inline */
		transition: 0.3s;
		/* Transition effects on hover (color) */
	}

	/* When you mouse over the navigation links, change their color */
	.overlay a:hover,
	.overlay a:focus {
		color: #f1f1f1;
	}

	/* Position the close button (top right corner) */
	.overlay .closebtn {
		position: absolute;
		top: 20px;
		right: 45px;
		font-size: 60px;
	}
  
 

  #menutitle {
    font-size: 2.5em;

  }

  .box {
    color: black;
    background-color: white;
    padding-bottom: 0%;
    padding-top: 0%;
    border-radius: .3em;
  }

  .bkgrndcolor {
    font-size: 1em;
    border-radius: .3em;
    padding: 0em 1em;
    background-color: rgb(170, 132, 81);
    color: white;
    width: 100%;
    margin-left: 0%;

  }

  .hero {
    background-image: url(images/waffle4.jpg);
    min-height: 40vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
  }


  .tourshero {
    background-image: none;
    min-height: 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .rentalshero {
    background-image: none;
    min-height: 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .redbutton {
    margin: 0%;
    padding: 2% 2%;
    border: none;
    border-radius: .5em;
    background-color: rgb(165, 58, 58);
    color: black;
    font-size: 20px;
    cursor: pointer;

  }

  #contactnumber {
    visibility: visible;
  }

  .cards {
    display: flex;
    flex-direction: column;

  }

  .card {
    width: 100%;
    margin: 3%;
  }


  #tours,
  #rentals,
  #contact {
    width: 100%;
    background-color: #FFF;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .hero h1 {
    margin-top: 15%;
  }


  .srchicon {
    display: none;
  }




}