<!DOCTYPE html>
<html lang="en">

<head>
<title>Awe-full Menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Awe-full Waffle Menu Page">
<meta name="author" content="Kaysn Mills">
<meta name="keywords" content="Waffle, Waffles, Wafles, Awful, Awefull, Aweful, Awefull-Waffles, Awful-waffles, Aweful-waffles, Awfull-waffles, food truck, waffle food truck, awful food truck, awfull food truck, awe-full food truck,  Logan, Utah, restaurant, Data Anaylytics and Information Systems">
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5V36XKL76"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N5V36XKL76');
</script>

</head> 



<body> 
<nav class="top">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="activeNav"><a href="#top">Menu</a></li>
    <li><a href="contactus.html">Contact</a></li>
    <li class="srchicon"><a href="search.html"><i class="fa fa-search"></i></a></li>
    <li>
      <!-- SiteSearch Google -->
       <div class="siteSearch">
        
          <form id="form" role="search" method="get" action="https://www.google.com/search">
            <input type="search" id="query" placeholder="Search This Site" size=15 aria-label="Search">
            <input type="hidden" name="sitesearch" value="https://kaysnmills.github.io/">
          <button>Search</button>
      </form>
            </div>
    
    <!-- <div id="gsce">
   <script async src="https://cse.google.com/cse.js?cx=d3cf59ed7b9a744ae">
  </script>
  <div class="gcse-search"></div></div> -->

    </li>
  </ul>

  <span class="hamburger" onclick="openNav()"><i class="fa fa-bars"></i></span>

</nav>

 <!-- Full Screen Overlay Navigation for Small Screens -->
 <div id="myNav" class="overlay">
  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <!-- Overlay content -->
  <div class="overlay-content">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contactus.html">Contact</a>
      <a href="search.html"><i class="fa fa-search"></i></a>
  </div>
</div>
<script src="js/overlaynavigation.js"></script>



<!-- Home Page -->
<section id="home" class="hero">
<div  class="space"> </div> 
<h1 id="menutitle">Menu</h1> 
</section>

<section class="callahead">
<h2>Call ahead with your order, and have it ready when you get here!</h2>
    <a href="tel:8019208089">(801)-920-8089</a>
  </section>
<!-- Menu Items -->


<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-2a34aa75-fe44-494c-8b23-e7f39cf317fd"></div>



<footer>
  Awe-fullWaffles.com<br>
  <a href="mailto:info@Awe-fullWaffles.net">info@Awe-fullWaffles.com</a>
  </footer>
</body> 
</html> 