<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        h5 {font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: rgb(18, 94, 11); font-weight: normal;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/headshot.JPG" alt="Photo of Kaysn" id="pic"
            width="35%"
            height="auto"
        />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Kaysn Mills</h1>
        
            <p>
                Cell: <span class="tel">801-920-8089</span><br />
                Email: <a class="email" href="mailto:Kaysnmills78@gmail.com">Kaysnmills78@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a current student at Utah State University attending the Jon M. Hunstman School of Business.
                My major is Management Information Systems, with a focus in business analytics. I plan to graduate in the Spring of 2023. 
                <br>
                <br>
                At Utah State, I am involved in the Association for Information Systems where I have learned invaluable lessons in real
                world application and life after graduating.
                <br>
                <br>
                When I'm not busy with school or work, I also like to call myself a backyard
                athlete, and I've been involved with USU intramurals as a captain for sports like cornhole, pickleball, volleyball, and 
                even Mario Kart. I’m also an avid wakeboarder and drummer.
                <br>
                <br>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Utah State University - Logan, Utah</h2>
                <p>Bachelor of Science in Management Information Systems<br />
                   </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Technical Skills and Interests</dt>
            <dd>
               <ul> 
                <li><strong>Proficient</strong>: Excel (Microsoft Office <i><strong>Certified</strong></i>), Tableau (Tableau Desktop <i><strong>Certified</strong></i>)</li>
                <li><strong>Competent</strong>: SQL, PowerBI, Microsoft Word, Python</li>
                <li>Written Communication: Have written 6 different persuasive and argumentative academic essays</li>
                <li>Teamwork: Worked in a business law group for a semester, consistently meeting with them to collaborate on documents and analyze different business structures and issues. </li>
                <li>Captain of USU intramural cornhole, pickleball, and volleyball teams</li>
                <li>Avid wakeboarder</li>

            </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Business Analyst Apprentice <span>Salt Lake City, UT - Mar 2022 - Present</span></h2>
                <h5>Intermountain Healthcare</h5>
                <ul>
                    <li>Executed a migration of our caregiver internal website to new SharePoint platform, which personally included the creation and/or modification of 420+ webpages.</li>
                    <li>Conducted quality assurance testing on hundreds of SharePoint websites before company's intranet migration</li>
                    <li> Provided training and support to 225+ caregivers, including website owners.</li>
                    <li>Utilized proficiency in Microsoft Office to resolve 230+ time-sensitive service requests.</li>
                    <li> Analyzed and mapped 230+ caregiver feedback responses to implement desired updates of internal website.</li>
                </ul>
                
                <h2>Google Fiber Optic Installer <span>Salt Lake County, UT - May 2020 - Sep 2021</span></h2>
                <h5>Sorensen Companies, Inc.</h5>
                <ul>
                    <li>Installed 8,000-10,000 feet of cable each day</li>
                    <li>Ensured safety measures and protocols were in place before shooting a run of cable</li>
                    <li>Collaborated with foreman and project manager to increase fiber production by over 30% in 4 months</li>
                    <li>Trained 4 new employees to successfully perform cable installation</li>
                </ul>
                
                <h2>Lead Cook <span>Ogden, UT - Nov 2017 - Dec 2019</span></h2>
                <h5>Steiny's</h5>
                <ul>
                    <li>Cooked lunch and dinner for 50-100 customers per 6-hour shift at a local chain restaurant</li>
                    <li>Memorized over 30 menu items and rotating specials to cook a multitude of orders</li>
                    <li>Swiftly and successfully resolved conflict resulting in customer satisfaction 100% of the time</li>
                    <li>Warmly greeted new and returning customers and developed relationships resulting in customer loyalty</li>
                </ul> 

            </dd>
            
            <dd class="clear"></dd>
          <!--   
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd> -->
            
            <dd class="clear"></dd>
            
            <!-- <dt>References</dt>
            <dd>Available on request</dd> -->
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>